<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3l-6h-3Ly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="q7n-Lg-Eq5">
            <objects>
                <viewController id="Qiw-RF-NPO" customClass="BaseViewController" customModule="Minius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtw-rh-PUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yJu-3c-OtC"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="rtw-rh-PUW" id="evm-p3-K5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP0-DS-dCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-759"/>
        </scene>
        <!--Top Headlines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopHeadlinesViewController" customModule="Minius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-0Z-llI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-b7-ZFT">
                                <rect key="frame" x="0.0" y="667" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXj-0Z-llI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qE-Vc-Ps2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXj-0Z-llI" secondAttribute="bottom" id="0wR-3T-vYv"/>
                            <constraint firstItem="0gE-b7-ZFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25O-dI-cXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXj-0Z-llI" secondAttribute="trailing" id="AmG-7K-uvi"/>
                            <constraint firstItem="0gE-b7-ZFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4w-tE-JMO"/>
                            <constraint firstItem="PXj-0Z-llI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZ4-oB-J1a"/>
                            <constraint firstItem="0gE-b7-ZFT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="nAC-24-mmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gE-b7-ZFT" secondAttribute="top" id="skk-RI-YPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9M-R9-7nN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tXp-h0-c7i">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jA5-U2-Clg" customClass="MiniusButton" customModule="Minius" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showSettingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGK-YR-qsi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dummyView" destination="0gE-b7-ZFT" id="LKy-3M-wJ4"/>
                        <outlet property="headlinesTableView" destination="PXj-0Z-llI" id="RWU-qi-DSm"/>
                        <outlet property="settingsButton" destination="jA5-U2-Clg" id="5jg-9w-dEp"/>
                        <segue destination="4ra-FS-hph" kind="show" identifier="showDetail" id="wq4-6d-3D3"/>
                        <segue destination="flG-NI-VjU" kind="show" identifier="showSettings" id="xbv-wZ-PXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="33"/>
        </scene>
        <!--HeadlinesFilterViewController-->
        <scene sceneID="C4q-zV-aNa">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsSettings" referencedIdentifier="HeadlinesFilterViewController" id="flG-NI-VjU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6j-c0-Xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="560"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="8PY-QU-CgG">
            <objects>
                <viewController id="4ra-FS-hph" customClass="NewsArticleViewController" customModule="Minius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFI-gM-SC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-b2-Y3s">
                                <rect key="frame" x="0.0" y="64" width="375" height="2.5"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-Pk-fbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-iG-Tic">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sGp-iG-Tic" secondAttribute="height" multiplier="1:1" id="Ct6-lc-FAO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGp-iG-Tic" firstAttribute="width" secondItem="XnK-Pk-fbr" secondAttribute="width" id="BID-iA-wEo"/>
                                    <constraint firstItem="sGp-iG-Tic" firstAttribute="centerX" secondItem="XnK-Pk-fbr" secondAttribute="centerX" id="Pte-B3-uXt"/>
                                    <constraint firstItem="sGp-iG-Tic" firstAttribute="centerY" secondItem="XnK-Pk-fbr" secondAttribute="centerY" id="RA9-FU-06K"/>
                                    <constraint firstItem="sGp-iG-Tic" firstAttribute="top" secondItem="XnK-Pk-fbr" secondAttribute="top" constant="-50" id="bTm-sm-aCw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTm-sm-aCw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-Ki-nWm" customClass="MiniusButton" customModule="Minius" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EBF-8j-vX2"/>
                                    <constraint firstAttribute="width" secondItem="DKs-Ki-nWm" secondAttribute="height" multiplier="1:1" id="EEr-jW-vKd"/>
                                </constraints>
                                <state key="normal" title="Button" image="DefaultImage"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="4ra-FS-hph" eventType="touchUpInside" id="m6l-uH-edq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-qw-cmR">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-We-eds">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-BO-9EK" customClass="MiniusLoader" customModule="Minius" customModuleProvider="target">
                                <rect key="frame" x="150" y="328" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuE-BO-9EK" secondAttribute="height" multiplier="1:1" id="9Im-oy-sC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuE-BO-9EK" firstAttribute="width" secondItem="pFI-gM-SC8" secondAttribute="width" multiplier="0.2" id="Cg5-SS-jbB"/>
                            <constraint firstItem="XnK-Pk-fbr" firstAttribute="leading" secondItem="xi4-We-eds" secondAttribute="leading" id="DBG-FI-7Zb"/>
                            <constraint firstItem="XnK-Pk-fbr" firstAttribute="trailing" secondItem="xi4-We-eds" secondAttribute="trailing" id="E8J-iW-YpD"/>
                            <constraint firstItem="x0F-qw-cmR" firstAttribute="centerY" secondItem="95q-va-xTy" secondAttribute="centerY" id="LBm-k3-Qbc"/>
                            <constraint firstItem="x0F-qw-cmR" firstAttribute="centerX" secondItem="95q-va-xTy" secondAttribute="centerX" id="Mo2-SI-2c3"/>
                            <constraint firstItem="95q-va-xTy" firstAttribute="bottom" secondItem="xi4-We-eds" secondAttribute="bottom" id="OFa-9o-Z8J"/>
                            <constraint firstItem="Xux-b2-Y3s" firstAttribute="top" secondItem="95q-va-xTy" secondAttribute="top" id="TWp-7t-C05"/>
                            <constraint firstAttribute="trailing" secondItem="Xux-b2-Y3s" secondAttribute="trailing" id="Zh0-le-x6M"/>
                            <constraint firstItem="XnK-Pk-fbr" firstAttribute="bottom" secondItem="xi4-We-eds" secondAttribute="bottom" id="cy9-Cc-uYq"/>
                            <constraint firstItem="xi4-We-eds" firstAttribute="leading" secondItem="95q-va-xTy" secondAttribute="leading" id="ebE-HO-L0t"/>
                            <constraint firstItem="wuE-BO-9EK" firstAttribute="centerY" secondItem="95q-va-xTy" secondAttribute="centerY" id="eom-5e-9oB"/>
                            <constraint firstItem="xi4-We-eds" firstAttribute="top" secondItem="Xux-b2-Y3s" secondAttribute="bottom" constant="1" id="lE9-he-tlE"/>
                            <constraint firstItem="DKs-Ki-nWm" firstAttribute="leading" secondItem="95q-va-xTy" secondAttribute="leading" constant="16" id="mrU-nW-IA4"/>
                            <constraint firstItem="XnK-Pk-fbr" firstAttribute="top" secondItem="pFI-gM-SC8" secondAttribute="top" id="qws-yL-D7p"/>
                            <constraint firstItem="Xux-b2-Y3s" firstAttribute="leading" secondItem="pFI-gM-SC8" secondAttribute="leading" id="rGN-on-zn7"/>
                            <constraint firstItem="95q-va-xTy" firstAttribute="trailing" secondItem="xi4-We-eds" secondAttribute="trailing" id="s20-kt-Yoe"/>
                            <constraint firstItem="wuE-BO-9EK" firstAttribute="centerX" secondItem="95q-va-xTy" secondAttribute="centerX" id="sii-Xi-Xq3"/>
                            <constraint firstItem="DKs-Ki-nWm" firstAttribute="top" secondItem="95q-va-xTy" secondAttribute="top" constant="20" id="vPD-AU-xkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95q-va-xTy"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DKs-Ki-nWm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jAL-TL-nMW">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_articleImageView" destination="sGp-iG-Tic" id="nQ0-ca-X4U"/>
                        <outlet property="_ivArticleCenterYConstraint" destination="RA9-FU-06K" id="WxQ-P6-Iq0"/>
                        <outlet property="_ivArticleTopConstraint" destination="bTm-sm-aCw" id="W0h-zW-gHl"/>
                        <outlet property="_loadingActivityIndicator" destination="x0F-qw-cmR" id="XNs-Q8-kdc"/>
                        <outlet property="_webViewTopConstraint" destination="lE9-he-tlE" id="svU-Tc-ou2"/>
                        <outlet property="backButton" destination="DKs-Ki-nWm" id="hfZ-3t-U7y"/>
                        <outlet property="loadingContentView" destination="XnK-Pk-fbr" id="hRo-bT-zYH"/>
                        <outlet property="loadingImageView" destination="wuE-BO-9EK" id="y4J-w6-hGj"/>
                        <outlet property="webView" destination="xi4-We-eds" id="nhr-yq-Gl7"/>
                        <outlet property="webViewLoadProgressBar" destination="Xux-b2-Y3s" id="oyr-Ud-rQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p80-Z9-qyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="32.833583208395808"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="XPL-hs-Ygh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3l-6h-3Ly" customClass="BaseNavigationController" customModule="Minius" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tig-Wh-q67">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bc3-h1-fQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-ec-PoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="1024" height="1024"/>
    </resources>
</document>
