<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadlinesSettingsCollectionViewCell" id="gTV-IL-0wX" customClass="HeadlinesSettingsCollectionViewCell" customModule="Minius" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="468" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-kk-bjP">
                        <rect key="frame" x="342" y="21" width="126" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fJq-kk-bjP" secondAttribute="height" multiplier="1:1" id="b4u-Zt-Ky8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-37-Cte">
                        <rect key="frame" x="64" y="73.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Pr-S4W">
                        <rect key="frame" x="116" y="50" width="216" height="68.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fJq-kk-bjP" firstAttribute="centerY" secondItem="UgA-37-Cte" secondAttribute="centerY" id="7Lc-zH-fw9"/>
                <constraint firstAttribute="trailing" secondItem="fJq-kk-bjP" secondAttribute="trailing" id="7QE-wh-831"/>
                <constraint firstItem="ZZf-Pr-S4W" firstAttribute="centerY" secondItem="UgA-37-Cte" secondAttribute="centerY" id="9fd-gp-zGf"/>
                <constraint firstItem="fJq-kk-bjP" firstAttribute="leading" secondItem="ZZf-Pr-S4W" secondAttribute="trailing" constant="10" id="AyO-R7-czS"/>
                <constraint firstItem="UgA-37-Cte" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QB4-eE-nKP"/>
                <constraint firstItem="ZZf-Pr-S4W" firstAttribute="leading" secondItem="UgA-37-Cte" secondAttribute="trailing" constant="10" id="eL9-wI-5Wv"/>
                <constraint firstItem="fJq-kk-bjP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="wUR-WA-696"/>
                <constraint firstItem="ZZf-Pr-S4W" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.5" id="yge-0L-24Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="468" height="168"/>
            <connections>
                <outlet property="_ivSettingsType" destination="fJq-kk-bjP" id="n0e-pp-JQB"/>
                <outlet property="_lblSettingValue" destination="ZZf-Pr-S4W" id="hwb-Wp-8zc"/>
                <outlet property="_lblSettings" destination="UgA-37-Cte" id="cy6-UG-z9F"/>
            </connections>
            <point key="canvasLocation" x="467.19999999999999" y="193.4032983508246"/>
        </collectionViewCell>
    </objects>
</document>
