<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniusLoader" customModule="Minius" customModuleProvider="target">
            <connections>
                <outlet property="_containerView" destination="4av-J4-dwA" id="Cv9-nD-nj2"/>
                <outlet property="_loaderImageView" destination="nUs-BP-MRo" id="MXG-Ob-4E2"/>
                <outlet property="_progressLoadingView" destination="uZb-Mv-q2U" id="8Sw-Ml-Szr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="433" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4av-J4-dwA">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="361"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-Mv-q2U">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="361"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-BP-MRo">
                            <rect key="frame" x="54" y="18" width="325" height="325"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nUs-BP-MRo" secondAttribute="height" multiplier="1:1" id="M4t-ZO-k2K"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uZb-Mv-q2U" firstAttribute="width" secondItem="4av-J4-dwA" secondAttribute="width" id="FWO-bh-tHG"/>
                        <constraint firstItem="nUs-BP-MRo" firstAttribute="centerY" secondItem="4av-J4-dwA" secondAttribute="centerY" id="LCg-Pf-8Xu"/>
                        <constraint firstItem="nUs-BP-MRo" firstAttribute="width" secondItem="4av-J4-dwA" secondAttribute="width" multiplier="0.75" id="S4s-zE-OTm"/>
                        <constraint firstItem="uZb-Mv-q2U" firstAttribute="centerX" secondItem="4av-J4-dwA" secondAttribute="centerX" id="UkL-gP-APV"/>
                        <constraint firstItem="uZb-Mv-q2U" firstAttribute="centerY" secondItem="4av-J4-dwA" secondAttribute="centerY" id="btD-S8-JbX"/>
                        <constraint firstItem="uZb-Mv-q2U" firstAttribute="height" secondItem="4av-J4-dwA" secondAttribute="height" id="g6w-fJ-MXH"/>
                        <constraint firstItem="nUs-BP-MRo" firstAttribute="centerX" secondItem="4av-J4-dwA" secondAttribute="centerX" id="sOL-QD-qC0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4av-J4-dwA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5dT-Nf-Oeq"/>
                <constraint firstItem="4av-J4-dwA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AGe-uU-AXf"/>
                <constraint firstItem="4av-J4-dwA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h25-b6-VhE"/>
                <constraint firstItem="4av-J4-dwA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="sIL-1B-H1k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-247.19999999999999" y="47.226386806596707"/>
        </view>
    </objects>
</document>
